.blocks {
	&__scroll {
		@media #{$small-only} {
			margin-left: -#{$mobile-padding};
			width: 100vw; 
			overflow-x: scroll;
			scroll-snap-type: x mandatory;
			scroll-snap-points-x: repeat(#{grid(20)});
			> .row {
				flex-wrap: nowrap;
				padding-left: ($mobile-padding /2);
			}
			.blocks__column {
				padding: ($mobile-padding / 2);
				flex-shrink: 0;
				width: grid(20) !important;
			}
		}
	}
	&__block {
		height: 100%;
		background-color: color(IceLight);
		& > .blocks__title {
			padding: $mobile-padding;
		}
	}
	&__icon {
		display: block;
		padding: $mobile-padding;
		@media #{$small-only} {
			height: grid(6);
			svg {
				height: grid(6);
			}
		}
	}
	&__title {
		text-align: left;
	}
	&__row {
		width: calc(100% + 2rem);
		margin-left: -1rem;
		@media #{$small-only} {
			width: 100%;
			margin: 0;
		}
	}
	&__column {
		padding: $mobile-padding / 2;
		@media #{$small-only} {
			padding: $mobile-padding / 4;
		}
	}
	&__image {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 100%;
		background-color: color(White);
		img {
			position: absolute;
			width: 80%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-height: 80%;
		}
	}
	&__description {
		padding: 2rem;
		@media #{$small-only} {
			padding: $mobile-padding;
		}
		background-color: color(IceLight);
	}
}
